{C:/Users/HUSEYIN CICEK/Desktop/proje6/proje6/ram_sp_async_read.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje6/proje6/ram_sp_async_read.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ram_sp_async_read

Top level modules:
	ram_sp_async_read

} {} {}} {C:/Users/HUSEYIN CICEK/Desktop/proje6/proje6/tb_ram_sp_async_read.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje6/proje6/tb_ram_sp_async_read.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_ram_sp_async_read

Top level modules:
	tb_ram_sp_async_read

} {} {}}
