{C:/Users/HUSEYIN CICEK/Desktop/proje6/proje6/rom.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje6/proje6/rom.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rom

Top level modules:
	rom

} {} {}} {C:/Users/HUSEYIN CICEK/Desktop/proje6/proje6/tb_rom.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje6/proje6/tb_rom.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_rom

Top level modules:
	tb_rom

} {} {}}
