{C:/Users/HUSEYIN CICEK/Desktop/proje5_5/sim5_5/pipo.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje5_5/sim5_5/pipo.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shift_reg_pipo

Top level modules:
	shift_reg_pipo

} {} {}} {C:/Users/HUSEYIN CICEK/Desktop/proje5_5/sim5_5/pipo_tb.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje5_5/sim5_5/pipo_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_shift_reg_pipo

Top level modules:
	tb_shift_reg_pipo

} {} {}}
