{C:/Users/HUSEYIN CICEK/Desktop/proje4/ALU.V} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje4/ALU.V}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/HUSEYIN CICEK/Desktop/proje4/tb_ALU.V} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje4/tb_ALU.V}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_ALU

Top level modules:
	tb_ALU

} {} {}}
