m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/19.1
vbirlestirme
!s110 1754781468
!i10b 1
!s100 OHCl5<8fQT7FL4Y9SU`TI1
IS=:CPnC_hVfUZgdMBGldE1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/HUSEYIN CICEK/Desktop/proje/sim
w1754781428
8C:/Users/HUSEYIN CICEK/Desktop/proje/birleţtirme_opr.v
FC:/Users/HUSEYIN CICEK/Desktop/proje/birleţtirme_opr.v
L0 2
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1754781468.000000
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje/birleţtirme_opr.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje/birleţtirme_opr.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vbitwise_operators
!s110 1754726752
!i10b 1
!s100 nH9KHF1@JWdTGjm4c[coi1
IA?jO[JXERfcoUEhaDBz2J0
R0
R1
w1754726561
8C:/Users/HUSEYIN CICEK/Desktop/proje/bitwise_5_kaynak.v
FC:/Users/HUSEYIN CICEK/Desktop/proje/bitwise_5_kaynak.v
L0 2
R2
r1
!s85 0
31
!s108 1754726752.000000
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje/bitwise_5_kaynak.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje/bitwise_5_kaynak.v|
!i113 1
R3
R4
vconcatenation_operator
!s110 1755511071
!i10b 1
!s100 oUA;C=[abb528a6Y>Rjl32
ISQz4QWk06L6?YLI5i_[BX2
R0
R1
w1755510526
8C:/Users/HUSEYIN CICEK/Desktop/proje/concatenation(birleţtirme).v
FC:/Users/HUSEYIN CICEK/Desktop/proje/concatenation(birleţtirme).v
L0 3
R2
r1
!s85 0
31
!s108 1755511070.000000
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje/concatenation(birleţtirme).v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje/concatenation(birleţtirme).v|
!i113 1
R3
R4
veasy_verilog_example
!s110 1754676881
!i10b 1
!s100 =Gl[OoTh`i:Q6i4=04Tnb1
I6gm?CCBHCPM>G4:7@g]<=3
R0
R1
w1754673955
8C:/Users/HUSEYIN CICEK/Desktop/proje/easy_verilog_example (1).v
FC:/Users/HUSEYIN CICEK/Desktop/proje/easy_verilog_example (1).v
L0 1
R2
r1
!s85 0
31
!s108 1754676881.000000
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje/easy_verilog_example (1).v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje/easy_verilog_example (1).v|
!i113 1
R3
R4
vkaynak4_udemykode
!s110 1754725618
!i10b 1
!s100 JG7IV6e<S1SM4@o`b6:^:1
IDVNCXY1o5V>bDmFgAWHMP3
R0
R1
w1754723616
8C:/Users/HUSEYIN CICEK/Desktop/proje/4.kaynak_udemykod.v
FC:/Users/HUSEYIN CICEK/Desktop/proje/4.kaynak_udemykod.v
L0 1
R2
r1
!s85 0
31
!s108 1754725618.000000
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje/4.kaynak_udemykod.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje/4.kaynak_udemykod.v|
!i113 1
R3
R4
vliteral_values
!s110 1754725510
!i10b 1
!s100 a0PDGjYjkW]]nT;Y;JIUh1
I=[A17YUFTkL0aQl`cbYKe2
R0
R1
w1754693075
8C:/Users/HUSEYIN CICEK/Desktop/proje/3.kaynak_kod.v
FC:/Users/HUSEYIN CICEK/Desktop/proje/3.kaynak_kod.v
L0 1
R2
r1
!s85 0
31
!s108 1754725510.000000
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje/3.kaynak_kod.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje/3.kaynak_kod.v|
!i113 1
R3
R4
vmant_opr
!s110 1754774704
!i10b 1
!s100 1>QZf<R0Pe4QElz[h6]_M3
IOAIm?i8CCHP[[hbZfH05T2
R0
R1
w1754771463
8C:/Users/HUSEYIN CICEK/Desktop/proje/mantýksal_oprt.v
FC:/Users/HUSEYIN CICEK/Desktop/proje/mantýksal_oprt.v
L0 1
R2
r1
!s85 0
31
!s108 1754774704.000000
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje/mantýksal_oprt.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje/mantýksal_oprt.v|
!i113 1
R3
R4
voperators_precedence
!s110 1755519732
!i10b 1
!s100 19UUDMi9QMB^fVjaPjJ7F3
Id]mGjRA^7@L@dRN8:2Mg<3
R0
R1
w1755519627
8C:/Users/HUSEYIN CICEK/Desktop/proje/operators_precedence.v
FC:/Users/HUSEYIN CICEK/Desktop/proje/operators_precedence.v
L0 2
R2
r1
!s85 0
31
!s108 1755519732.000000
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje/operators_precedence.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje/operators_precedence.v|
!i113 1
R3
R4
vreplication_operator
!s110 1755511899
!i10b 1
!s100 k22@`ckFjWlzMPUWIP8Oz3
ISi5HI1UW3dm_K4CnmK^Jk1
R0
R1
w1755511693
8C:/Users/HUSEYIN CICEK/Desktop/proje/replication(çođaltma)_oprt.v
FC:/Users/HUSEYIN CICEK/Desktop/proje/replication(çođaltma)_oprt.v
L0 1
R2
r1
!s85 0
31
!s108 1755511899.000000
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje/replication(çođaltma)_oprt.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje/replication(çođaltma)_oprt.v|
!i113 1
R3
R4
vshift_opr
!s110 1754779248
!i10b 1
!s100 jkmdc8[TLSD]?BKLRj3]H0
ISLI<V_[`[O=WanbDCh;H51
R0
R1
w1754779172
8C:/Users/HUSEYIN CICEK/Desktop/proje/shift_operators.v
FC:/Users/HUSEYIN CICEK/Desktop/proje/shift_operators.v
L0 3
R2
r1
!s85 0
31
!s108 1754779248.000000
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje/shift_operators.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje/shift_operators.v|
!i113 1
R3
R4
vsum_product
!s110 1754663942
!i10b 1
!s100 Tb6jR65YMEIHoOb<3Wb2M1
I26m7=SSg^9QocCRBB1FB:0
R0
R1
w1754663623
8C:/Users/HUSEYIN CICEK/Desktop/proje/sum_product (1).v
FC:/Users/HUSEYIN CICEK/Desktop/proje/sum_product (1).v
L0 4
R2
r1
!s85 0
31
!s108 1754663942.000000
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje/sum_product (1).v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje/sum_product (1).v|
!i113 1
R3
R4
