{C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_adder_nbit.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_adder_nbit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_adder_nbit

Top level modules:
	tb_adder_nbit

} {} {}} {C:/Users/HUSEYIN CICEK/Desktop/proje3/adder_nbit.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje3/adder_nbit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder_nbit

Top level modules:
	adder_nbit

} {} {}}
