{C:/Users/HUSEYIN CICEK/Desktop/proje3/demux.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje3/demux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module demux_gate

Top level modules:
	demux_gate

} {} {}} {C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_demux.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_demux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_demux

Top level modules:
	tb_demux

} {} {}}
