{C:/Users/HUSEYIN CICEK/Desktop/proje3/mult?plexer.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje3/mult?plexer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module multi_gate

Top level modules:
	multi_gate

} {} {}} {C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_mux.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_mux

Top level modules:
	tb_mux

} {} {}}
