{C:/Users/HUSEYIN CICEK/Desktop/proje3/mux_tristate.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje3/mux_tristate.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_tristate

Top level modules:
	mux_tristate

} {} {}} {C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_mux_tristate.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_mux_tristate.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_mux_tristate

Top level modules:
	tb_mux_tristate

} {} {}}
