{C:/Users/HUSEYIN CICEK/Desktop/proje2/testbench3.v} {1 {vlog -work work -stats=none {C:\Users\HUSEYIN CICEK\Desktop\proje2\testbench3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbenc3

Top level modules:
	testbenc3

} {} {}} {C:/Users/HUSEYIN CICEK/Desktop/proje2/full_adder_dataflow.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje2/full_adder_dataflow.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder_data

Top level modules:
	full_adder_data

} {} {}}
