{C:/Users/HUSEYIN CICEK/Desktop/proje2/full_adder_structural.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje2/full_adder_structural.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder_structural

Top level modules:
	full_adder_structural

} {} {}} {C:/Users/HUSEYIN CICEK/Desktop/proje2/half_adder_structural.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje2/half_adder_structural.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module half_adder_structural

Top level modules:
	half_adder_structural

} {} {}} {C:/Users/HUSEYIN CICEK/Desktop/proje2/2testbench2.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje2/2testbench2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench2

Top level modules:
	testbench2

} {} {}}
