{C:/Users/HUSEYIN CICEK/Desktop/proje2/half_adder_structural.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje2/half_adder_structural.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module half_adder_structural

Top level modules:
	half_adder_structural

} {} {}} {C:/Users/HUSEYIN CICEK/Desktop/proje2/testbench.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje2/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
