{C:/Users/HUSEYIN CICEK/Desktop/proje2/adder8bit.v} {0 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje2/adder8bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder8bit
** Error: (vlog-13069) C:/Users/HUSEYIN CICEK/Desktop/proje2/adder8bit.v(3): near ";": syntax error, unexpected ';', expecting ')'.

} {4.0 5.0} {}} {C:/Users/HUSEYIN CICEK/Desktop/proje2/my_first_testbench.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje2/my_first_testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module my_first_testbench

Top level modules:
	my_first_testbench

} {} {}}
