{C:/Users/HUSEYIN CICEK/Desktop/proje2/adder8bit.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje2/adder8bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder8bit

Top level modules:
	adder8bit

} {} {}} {C:/Users/HUSEYIN CICEK/Desktop/proje2/my_first_testbench.v} {1 {vlog -work work -stats=none {C:/Users/HUSEYIN CICEK/Desktop/proje2/my_first_testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module my_first_testbench

Top level modules:
	my_first_testbench

} {} {}}
