m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/HUSEYIN CICEK/Desktop/proje2/sim2
vadder_nbit
Z0 !s110 1756033423
!i10b 1
!s100 8zPXgX0a116eZzno2bdU@0
I7gkUMGzX?ZTMI6T:4oDjR2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/HUSEYIN CICEK/Desktop/proje3/sim3
w1756032959
8C:/Users/HUSEYIN CICEK/Desktop/proje3/adder_nbit.v
FC:/Users/HUSEYIN CICEK/Desktop/proje3/adder_nbit.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1756033423.000000
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje3/adder_nbit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje3/adder_nbit.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vbit_comparotor
Z7 !s110 1755713958
!i10b 1
!s100 TEg9coKD70bA?iOIXQ[4j2
I0W6`8H64U^;8IVa46U`Kz0
R1
R2
w1755713321
8C:/Users/HUSEYIN CICEK/Desktop/proje3/1bit_comparotor.v
FC:/Users/HUSEYIN CICEK/Desktop/proje3/1bit_comparotor.v
L0 1
R3
r1
!s85 0
31
!s108 1755713957.000000
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje3/1bit_comparotor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje3/1bit_comparotor.v|
!i113 1
R5
R6
vbuilt_in_gates
Z8 !s110 1755699462
!i10b 1
!s100 0ZSRgW=T>9nCz2h3zSaEU3
Il7^ShiIJLbWmYXJnJZ1ki0
R1
R2
w1755698956
8C:/Users/HUSEYIN CICEK/Desktop/proje3/built_in_gate.v
FC:/Users/HUSEYIN CICEK/Desktop/proje3/built_in_gate.v
L0 3
R3
r1
!s85 0
31
Z9 !s108 1755699462.000000
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje3/built_in_gate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje3/built_in_gate.v|
!i113 1
R5
R6
vdemux_gate
Z10 !s110 1755705815
!i10b 1
!s100 7W`LUb=i?>;LX=l]gjcW=2
IS5^RKYjBmHDi93283bO>J2
R1
R2
w1755705791
8C:/Users/HUSEYIN CICEK/Desktop/proje3/demux.v
FC:/Users/HUSEYIN CICEK/Desktop/proje3/demux.v
L0 1
R3
r1
!s85 0
31
Z11 !s108 1755705815.000000
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje3/demux.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje3/demux.v|
!i113 1
R5
R6
vmulti_gate
!s110 1755704207
!i10b 1
!s100 a5U`DOSElhIZ9CK@=Z@V]0
IiL1oa5hWF7g6TCB@7UE[b1
R1
R2
w1755704092
8C:/Users/HUSEYIN CICEK/Desktop/proje3/multýplexer.v
FC:/Users/HUSEYIN CICEK/Desktop/proje3/multýplexer.v
L0 1
R3
r1
!s85 0
31
Z12 !s108 1755704206.000000
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje3/multýplexer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje3/multýplexer.v|
!i113 1
R5
R6
vmux_treistate
!s110 1755712511
!i10b 1
!s100 Bl8KG8Ab;9GC;]HHmF3Hd0
IUZbjF]Z`5;IR4;RYMb1982
R1
R2
w1755712345
Z13 8C:/Users/HUSEYIN CICEK/Desktop/proje3/mux_tristate.v
Z14 FC:/Users/HUSEYIN CICEK/Desktop/proje3/mux_tristate.v
L0 1
R3
r1
!s85 0
31
!s108 1755712510.000000
Z15 !s107 C:/Users/HUSEYIN CICEK/Desktop/proje3/mux_tristate.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje3/mux_tristate.v|
!i113 1
R5
R6
vmux_tristate
Z17 !s110 1755712578
!i10b 1
!s100 BE6NYZ[[`WD>SIblQS<o21
Ik`0c4@m`@FDMPXG@OC]o_2
R1
R2
w1755712572
R13
R14
L0 1
R3
r1
!s85 0
31
Z18 !s108 1755712578.000000
R15
R16
!i113 1
R5
R6
vtb_adder_nbit
R0
!i10b 1
!s100 d_8e0>fmQ:gK^Wd=M>DOR0
I=i^Pg]SB6_d;k4AXaH;iX1
R1
R2
w1756033411
8C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_adder_nbit.v
FC:/Users/HUSEYIN CICEK/Desktop/proje3/tb_adder_nbit.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_adder_nbit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_adder_nbit.v|
!i113 1
R5
R6
vtb_comp
R7
!i10b 1
!s100 dk5;4<a<kV0VE?O@3SaPA1
IAYInPHadEeFWd5O<kj8Yz2
R1
R2
w1755713948
8C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_1bit_comp.v
FC:/Users/HUSEYIN CICEK/Desktop/proje3/tb_1bit_comp.v
L0 27
R3
r1
!s85 0
31
!s108 1755713958.000000
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_1bit_comp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_1bit_comp.v|
!i113 1
R5
R6
vtb_demux
R10
!i10b 1
!s100 cn>4QjUo02NVK<Wi4FP9;2
I:c3A=P8`[lLCn1:;6DY=d1
R1
R2
w1755705515
8C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_demux.v
FC:/Users/HUSEYIN CICEK/Desktop/proje3/tb_demux.v
L0 1
R3
r1
!s85 0
31
R11
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_demux.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_demux.v|
!i113 1
R5
R6
vtb_gates
R8
!i10b 1
!s100 Ve2mDR91kZ:PkY>MKBhZ81
IlhWZ9nB2hK4M=ZX_a6:5J0
R1
R2
w1755699444
8C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_gates.v
FC:/Users/HUSEYIN CICEK/Desktop/proje3/tb_gates.v
L0 3
R3
r1
!s85 0
31
R9
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_gates.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_gates.v|
!i113 1
R5
R6
vtb_mux
!s110 1755704206
!i10b 1
!s100 HK0BfVP>:TEVl0TC;R]333
IfO=z6aOaI;m<8O3Tz:Ueg2
R1
R2
w1755704089
8C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_mux.v
FC:/Users/HUSEYIN CICEK/Desktop/proje3/tb_mux.v
L0 1
R3
r1
!s85 0
31
R12
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_mux.v|
!i113 1
R5
R6
vtb_mux_tristate
R17
!i10b 1
!s100 WV]Qbag]>cV^aAXhb218B3
IIG>487EQZP8Z3lL>iOkcQ3
R1
R2
w1755712570
8C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_mux_tristate.v
FC:/Users/HUSEYIN CICEK/Desktop/proje3/tb_mux_tristate.v
L0 1
R3
r1
!s85 0
31
R18
!s107 C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_mux_tristate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HUSEYIN CICEK/Desktop/proje3/tb_mux_tristate.v|
!i113 1
R5
R6
